<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UberForDrones.jnlp">
  <information>
    <title>UberForDrones</title>
    <vendor>Arthur</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UberForDrones.jar" size="684716" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.37-bin.jar" size="985603" download="eager" />
  </resources>
  <application-desc main-class="uberfordrones.UberForDrones"  name="UberForDrones" >
  </application-desc>
  <update check="always"/>
</jnlp>
